NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mariadb
DB_HOST=localhost
DB_USER=root
DB_PASS=strongpassword
DB_NAME=whaticket
DB_PORT=3306

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
